<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risma Dwiana Hendita🖤</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/Dita2.jpeg" type="image/x-icon">
</head>
<body>
    <div class="Header">
        <div class="Logo">
            <div class="Icon">
                <img src="assets/Dita4.jpeg" alt="">
            </div>
            <div class="Nama">
                <h1>Risma Dwiana Hendita</h1>
            </div>
        </div>
        <ul>
            <li><a href="#Profil">Profil</a></li>
            <li><a href="#Keahlian">Keahlian</a></li>
        </ul>
    </div>
    <div class="Isi">
        <div class="Box">
            <div class="Foto">
                <img src="assets/Dita1.jpeg" alt="">
            </div>
            <div id="Profil">
                <h1>DITAAAAAAAAAA</h1>
                <p>Dita adalah pacarku yang paling cantik, yang pertama dan terakhir awwwwww Lofyu</p>
            </div>
            <br><br><br>
            <div id="Keahlian">
                <h2>Keahlian</h2>
                Keahlian? jangan ditanya, ahli banget buat aku jatuh cinta
            </div>
        </div>
    </div>
</body>
</html>